# JWTmerchant

merchantqrcodepayment/: build.gradle  gradle.properties  settings.gradle
merchantqrcodepayment/app/: build.gradle
merchantqrcodepayment/app/release/: output-metadata.json
merchantqrcodepayment/app/release/baselineProfiles/0/: app-release.dm
merchantqrcodepayment/app/release/baselineProfiles/1/: app-release.dm
merchantqrcodepayment/app/release/debug/: output-metadata.json
merchantqrcodepayment/app/release/release/: output-metadata.json
merchantqrcodepayment/app/release/release/baselineProfiles/0/: app-release.dm
merchantqrcodepayment/app/release/release/baselineProfiles/1/: app-release.dm
merchantqrcodepayment/app/src/main/: AndroidManifest.xml
merchantqrcodepayment/app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
merchantqrcodepayment/app/src/main/res/drawable/: back10.xml  back4.xml  back5.xml  back6.xml  box_background.xml  box_layout_bk.xml  custom_divider.xml  dotted.xml  file_download.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_close.xml  ic_help.xml  ic_mob_circular.xml  mob_circular.xml  password_icon.xml  round_bg.xml  screen_lock_ic.xml  spinner_background.xml  table_border.xml  textfiled_background.xml  user_icon.xml
merchantqrcodepayment/app/src/main/res/layout/: activity_adminactivity.xml  activity_alert_dialog_box.xml  activity_alert_screen.xml  activity_billtransaction.xml  activity_charge_back_details.xml  activity_chargebacks.xml  activity_contact_screen.xml  activity_customer_details.xml  activity_customertransaction.xml  activity_device_details.xml  activity_devicemanagement.xml  activity_dynamicqractivity.xml  activity_faqactivity.xml  activity_fees_details.xml  activity_feesandcharge.xml  activity_forgetotpactivity.xml  activity_forgetpasswordactivity.xml  activity_help_screen.xml  activity_initiate_payment.xml  activity_loginactivity.xml  activity_main.xml  (+37 more)
merchantqrcodepayment/app/src/main/res/layout-land/: activity_customertransaction.xml  activity_devicemanagement.xml  activity_feesandcharge.xml  activity_profileactivity.xml  activity_ratemaintance.xml  activity_transaction_details.xml
merchantqrcodepayment/app/src/main/res/layout-sw600dp/: activity_billtransaction.xml  activity_charge_back_details.xml  activity_chargebacks.xml  activity_customer_details.xml  activity_device_details.xml  activity_dynamicqractivity.xml  activity_faqactivity.xml  activity_fees_details.xml  activity_forgetotpactivity.xml  activity_forgetpasswordactivity.xml  activity_help_screen.xml  activity_initiate_payment.xml  activity_loginactivity.xml  activity_main.xml  activity_new_password.xml  activity_notification_screen.xml  activity_notify_details_screen.xml  activity_ratedetails.xml  activity_screen_lock.xml  activity_service_request.xml  activity_service_request_details.xml  activity_splashactivity.xml  activity_staticqractivity.xml  activity_transaction_statement.xml  activity_transactionhistoryactivity.xml  activity_two_factor_authentication.xml  activity_user_details.xml  activity_usermanagement.xml  activity_welcome_screen.xml  carousel_item.xml  gridcarditems.xml
merchantqrcodepayment/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
