<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileactivity">
    <include layout="@layout/background_image" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/back_img"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_btn_ic"
                        android:layout_gravity="start"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USER PROFILE"></TextView>
                </LinearLayout>
                <ImageView
                    android:id="@+id/editableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:src="@drawable/edit_ic"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp" />
                <ImageView
                    android:id="@+id/pro_help_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_help"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Set Up Your Profile"></TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Update your profile to connect for better impression">
                </TextView>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_user_profile"
                    app:civ_border_width="2dp"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Personal Information"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userIdText"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Id"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/userNameText"
                        android:layout_marginTop="19dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/UserDesignText"
                        android:layout_marginTop="19dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Designation"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/UserRoleText"
                        android:layout_marginTop="19dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Role"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />


                    <TextView
                        android:layout_marginTop="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merchant Corporate Name"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:layout_marginTop="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:layout_marginTop="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Id"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_marginTop="19dp"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merchant Id"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:layout_marginTop="19dp"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merchant Name"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:id="@+id/swap_text1"
                        android:layout_marginTop="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Concurrent User"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/swap_text2"
                        android:layout_marginTop="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Active Device"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_marginTop="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Id"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_marginTop="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Name"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_marginTop="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit Type"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_marginTop="19dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fromdisabletext"
                        android:text="User Disable From Date"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_marginTop="19dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Disable To Date"
                        android:textColor="@color/white"
                        android:id="@+id/todisabletext"
                        android:textSize="20dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:enabled="false"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:id="@+id/etUserId"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background"
                        />
                    <EditText
                        android:inputType="textCapCharacters"
                        android:enabled="false"
                        android:digits="@string/Alpha"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:id="@+id/etUserName"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background"
                        />
                    <EditText
                        android:enabled="false"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:id="@+id/etUserdesignation"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background"
                        />
                    <EditText
                        android:enabled="false"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:id="@+id/etUserRole"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background"
                        />

                    <EditText
                        android:enabled="false"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:visibility="gone"
                        android:id="@+id/etMerCopName"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/textfiled_background"
                        />
                    <LinearLayout
                        android:id="@+id/mobLay"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal">
                        <com.hbb20.CountryCodePicker
                            android:enabled="false"
                            android:id="@+id/country_code"
                            android:background="@drawable/textfiled_background"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_showFlag="false"
                            app:ccp_showNameCode="false"
                            app:ccp_contentColor="@color/lightgrey"
                            app:ccpDialog_textColor="@color/black"
                            app:ccp_arrowColor="@color/white"
                            app:ccp_showFullName="false">
                        </com.hbb20.CountryCodePicker>
                        <EditText
                            android:inputType="number"
                            android:enabled="false"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="right"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/etMob"
                            android:textColor="@color/lightgrey"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/textfiled_background" />
                    </LinearLayout>
                    <EditText
                        android:enabled="false"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:id="@+id/etEmail"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background" />
                    <EditText
                        android:enabled="false"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:id="@+id/etMerId"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background"
                        />
                    <EditText
                        android:enabled="false"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/etMerName"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background"
                        />
                    <EditText
                        android:enabled="false"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/swpEt1"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background" />
                    <EditText
                        android:enabled="false"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/swpEt2"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background"/>
                    <EditText
                        android:enabled="false"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/etunitId"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background" />
                    <EditText
                        android:enabled="false"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/etuniName"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background"/>
                    <EditText
                        android:enabled="false"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/etUnitType"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/textfiled_background" />
                    <EditText
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/etUserDisFrDate"
                        android:textColor="@color/lightgrey"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:enabled="false"
                        android:background="@drawable/textfiled_background" />
                    <EditText
                        android:enabled="false"
                        android:layout_gravity="right"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/etUserDisToDate"
                        android:textColor="@color/lightgrey"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textfiled_background" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/updateBtn"
                android:visibility="invisible"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Update"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>