<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/llmv"
    tools:context=".DetailScreen.TransactionDetails">
    <include layout="@layout/background_image" />
    <ScrollView
        android:id="@+id/tran_view"
        style="@style/WH2">
    <LinearLayout
        style="@style/llmv"
        android:layout_marginTop="20dp">
        <LinearLayout
            style="@style/llwh"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <LinearLayout
                style="@style/llwv"
                android:layout_marginStart="10dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tran_date_txt"
                    android:layout_marginTop="-5dp"
                    android:text="Tran Date"
                    style="@style/DetailsText"/>
                <TextView
                    android:id="@+id/bill_num_txt"
                    android:text="Bill Number"
                    style="@style/DetailsText"/>
                <TextView
                    android:id="@+id/cus_name_txt"
                    android:text="Customer Name"
                    style="@style/DetailsText"/>
                <TextView
                    android:visibility="gone"
                    android:text="Device Id"
                    style="@style/DetailsText"/>
                <TextView
                    android:id="@+id/usr_id_txt"
                    android:text="User ID"
                    style="@style/DetailsText"/>
                <TextView
                    android:id="@+id/curncy_txt"
                    android:text="Currency"
                    style="@style/DetailsText"/>
                <TextView
                    android:id="@+id/tran_amt_txt"
                    android:text="Tran Amount"
                    style="@style/DetailsText"/>
                <TextView
                    android:id="@+id/bill_date_txt"
                    style="@style/DetailsText"
                    android:text="Bill Date"/>
                <TextView
                    android:id="@+id/bill_amt_txt"
                    android:text="Bill Amount"
                    style="@style/DetailsText"/>
                <TextView
                    android:id="@+id/sts_txt"
                    android:text="Status"
                    style="@style/DetailsText"/>
                <TextView
                    android:id="@+id/apr_usr_txt"
                    android:text="Approved User"
                    style="@style/DetailsText"/>
                <TextView
                    android:id="@+id/apr_date_txt"
                    android:text="Approved Date"
                    style="@style/DetailsText"/>
                <TextView
                    android:id="@+id/rmk_txt"
                    android:text="Remarks"
                    style="@style/DetailsText"/>
            </LinearLayout>
            <LinearLayout
                style="@style/llwv"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/transEditBillDate"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/tranSEditBillNumber"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/transEditName"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/transEditDeviceId"
                    android:visibility="gone"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/transEditUserId"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/transEditCurrency"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/transEditBillAmount"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/transEditTransactionDate"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/transEditAmount"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/transEditStatus"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/aprby"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/aprdate"
                    style="@style/UDedtext"/>
                <EditText
                    android:id="@+id/revremark"
                    style="@style/UDedtext"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/pdf_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Print"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"/>
            <Button
                android:id="@+id/save_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Save"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
