<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitiatePayment">
    <include layout="@layout/background_image" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Payload format indicator"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/payloadFormatIndicator"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/textfiled_background"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="POI Method"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/poiMethod"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Global Unique Id"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/globalUniqueId"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Payee Participant Code"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/payeeParticipantCode"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Customer ID"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/customerIdEt"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/customerNameEt"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Transaction Currency"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="BWP"
                    android:id="@+id/transactionCurrency"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Transaction Amount"
                    android:id="@+id/texttranamount"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/transactionAmount"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/countryCode"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:editable="false"
                    android:text="BOTSWANA"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/city"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Bill Number"
                    android:id="@+id/textbillnumber"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/billNumber"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:id="@+id/purpose_trans_txt"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:paddingStart="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edit_purpose_trans"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mobile"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:inputType="phone"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/initbtn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Initiate"/>
                <Button
                    android:id="@+id/cancelbtn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>