<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminScreens.Chargebacks">
    <include layout="@layout/background_image" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <!-- Left-aligned container -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/backBtn"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_btn_ic" />

                    <TextView
                        android:id="@+id/headertext"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Charge Backs"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="false"
                        android:focusable="false"
                        android:id="@+id/cur_date"
                        android:layout_height="30dp"
                        android:layout_width="150dp"
                        android:maxLines="1"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:paddingStart="10dp"
                        android:hint="Date"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@color/transparent_background"
                        android:drawableEnd="@drawable/ic_calender"
                        android:drawablePadding="10dp" />
                </LinearLayout>

                <!-- Right-aligned container -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <EditText
                        android:layout_marginRight="3dp"
                        android:id="@+id/editFilter"
                        android:layout_width="250dp"
                        android:visibility="invisible"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="Search"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:background="@drawable/textfiled_background"
                        android:drawablePadding="10dp" />

                    <Spinner
                        android:paddingLeft="10dp"
                        android:id="@+id/spinnerOptions"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/textfiled_background"
                        android:backgroundTint="@color/white"
                        android:entries="@array/chargeback_options"
                        android:spinnerMode="dropdown"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/pdf_dwn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/file_download" />

                    <ImageView
                        android:id="@+id/cb_help_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_help" />
                </LinearLayout>

            </LinearLayout>

            <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@android:drawable/stat_sys_warning"
        android:text="No records available"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"/>
</RelativeLayout>
