<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WH2"
    android:orientation="vertical"
    tools:context=".DetailScreen.UserDetailsActivity">
    <include layout="@layout/background_image" />
    <ScrollView
        style="@style/WH2">
        <LinearLayout
            style="@style/WH2"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <LinearLayout
                    style="@style/WH1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/back_img"
                        style="@style/WH1"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/back_btn_ic" />
                    <TextView
                        android:id="@+id/headertext"
                        style="@style/MAtab"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:text="User Details" />
                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/deleBtn"
                    style="@style/UDicon"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/delete_ic"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/editableBtn"
                    style="@style/UDicon"
                    android:layout_marginEnd="80dp"
                    android:src="@drawable/edit_ic"/>
                <ImageView
                    android:id="@+id/ud_help_image"
                    style="@style/UDicon"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_help"/>
            </RelativeLayout>
            <LinearLayout
                style="@style/WH2"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/WH1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        style="@style/WH1"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:text="User Id"
                            style="@style/UDtext"/>
                        <TextView
                            android:id="@+id/textusername"
                            android:layout_marginTop="25dp"
                            android:text="User Name"
                            style="@style/UDtext"/>
                        <TextView
                            android:id="@+id/textdesignation"
                            android:layout_marginTop="25dp"
                            android:text="User Designation"
                            style="@style/UDtext"/>
                        <TextView
                            android:id="@+id/textuserrole"
                            android:layout_marginTop="25dp"
                            android:text="User Role"
                            style="@style/UDtext"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:text="Maker or Checker"
                            style="@style/UDtext"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:text="Default Device"
                            style="@style/UDtext"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:text="Alter Device 1"
                            style="@style/UDtext"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:text="Alter Device 2"
                            style="@style/UDtext"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/WH1"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/editUserId"
                            style="@style/UDedtext"/>
                        <EditText
                            android:id="@+id/editUserName"
                            android:layout_marginTop="5dp"
                            android:inputType="textCapCharacters"
                            style="@style/UDedtext"/>
                        <EditText
                            android:id="@+id/editUserDesign"
                            android:layout_marginTop="5dp"
                            android:editable="false"
                            android:focusable="false"
                            style="@style/UDedtext"/>
                        <EditText
                            android:editable="false"
                            android:focusable="false"
                            android:id="@+id/editUserRole"
                            android:layout_marginTop="5dp"
                            style="@style/UDedtext"/>
                        <EditText
                            android:id="@+id/editUserMakerChecker"
                            android:layout_marginTop="5dp"
                            android:text="MAKER"
                            android:enabled="false"
                            style="@style/UDedtext"/>
                        <EditText
                            android:id="@+id/editDefaultDeviceId"
                            android:editable="false"
                            android:focusable="false"
                            android:layout_marginTop="5dp"
                            style="@style/UDedtext"/>
                        <EditText
                            android:id="@+id/editDeviceId1"
                            android:layout_marginTop="5dp"
                            style="@style/UDedtext"/>
                        <EditText
                            android:id="@+id/editDeviceId2"
                            android:layout_marginTop="5dp"
                            style="@style/UDedtext"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                   style="@style/WH1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        style="@style/WH1"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textmobilenumber"
                            android:text="Mobile Number"
                            style="@style/UDtext"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:text="Alternative Mobile No"
                            style="@style/UDtext"/>
                        <TextView
                            android:id="@+id/textemail"
                            android:layout_marginTop="25dp"
                            android:text="Email"
                            style="@style/UDtext"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:text="Alternative Email Id"
                            style="@style/UDtext"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:text="User Diasble Date"
                            style="@style/UDtext"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:id="@+id/textunitid"
                            android:text="UNIT ID"
                            style="@style/UDtext"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:text="UNIT NAME"
                            style="@style/UDtext"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:text="UNIT TYPE"
                            style="@style/UDtext"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/WH1"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/country_code"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:background="@drawable/textfiled_background"
                                app:ccpDialog_textColor="@color/black"
                                app:ccp_arrowColor="@color/white"
                                app:ccp_autoDetectCountry="false"
                                app:ccp_contentColor="@color/white"
                                app:ccp_showFlag="false"
                                app:ccp_showFullName="false"
                                app:ccp_showNameCode="false" />
                            <EditText
                                android:id="@+id/mobnum"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/textfiled_background"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHint="@color/lightgrey"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/country_code1"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:background="@drawable/textfiled_background"
                                app:ccpDialog_textColor="@color/black"
                                app:ccp_arrowColor="@color/white"
                                app:ccp_autoDetectCountry="true"
                                app:ccp_contentColor="@color/white"
                                app:ccp_defaultNameCode="IND"
                                app:ccp_showFlag="false"
                                app:ccp_showFullName="false"
                                app:ccp_showNameCode="false" />

                            <EditText
                                android:id="@+id/editUserAltMobNum"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/textfiled_background"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingStart="10dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/lightgrey"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/email1"
                            android:layout_marginTop="5dp"
                            style="@style/UDedtext"/>
                        <EditText
                            android:id="@+id/editUserAltEmail"
                            android:layout_marginTop="5dp"
                            style="@style/UDedtext"/>
                        <LinearLayout
                            style="@style/WH1"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/userdiableddatefrom"
                                android:layout_width="140dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/textfiled_background"
                                android:editable="false"
                                android:focusable="false"
                                android:inputType="date"
                                android:paddingLeft="10dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/lightgrey"/>
                            <EditText
                                android:id="@+id/userdisableddateto"
                                android:layout_width="140dp"
                                android:layout_height="40dp"
                                android:background="@drawable/textfiled_background"
                                android:editable="false"
                                android:focusable="false"
                                android:inputType="date"
                                android:paddingLeft="10dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/lightgrey"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/editUnitId"
                            android:layout_marginTop="5dp"
                            android:editable="false"
                            android:focusable="false"
                            style="@style/UDedtext"/>
                        <EditText
                            android:layout_marginTop="5dp"
                            android:id="@+id/editUnitName"
                            android:enabled="false"
                            style="@style/UDedtext"/>
                        <EditText
                            android:id="@+id/editUnitType"
                            android:layout_marginTop="5dp"
                            android:digits="@string/Alpha"
                            android:enabled="false"
                            style="@style/UDedtext"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
               style="@style/WH4"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/submitbtn"
                    style="@style/UDbtn"
                    android:text="Update" />
                <Button
                    android:id="@+id/verifyBtn"
                    style="@style/UDbtn"
                    android:text="Verify"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>