<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WH2"
    tools:context=".DetailScreen.FeesDetails">
    <include layout="@layout/background_image" />
    <ScrollView
        style="@style/WH2">
        <LinearLayout
            style="@style/llmv">
            <LinearLayout
                android:gravity="center"
                style="@style/llwh"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    style="@style/llwv"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_marginTop="-5dp"
                        style="@style/DetailsText"
                        android:text="Date" />
                    <TextView
                        android:text="Message Ref"
                        style="@style/DetailsText"/>
                    <TextView
                        android:text="Bill Number"
                        style="@style/DetailsText"/>
                    <TextView
                        android:text="User Id"
                        style="@style/DetailsText"/>
                    <TextView
                        android:text="Customer Name"
                        style="@style/DetailsText"/>
                    <TextView
                        android:text="Bank"
                        style="@style/DetailsText"/>
                    <TextView
                        android:text="Remitter Account"
                        style="@style/DetailsText"/>
                    <TextView
                        style="@style/DetailsText"
                        android:text="Currency" />
                    <TextView
                        android:text="Amount"
                        style="@style/DetailsText"/>
                    <TextView
                        android:text="Transaction Fees"
                        style="@style/DetailsText"/>
                    <TextView
                        android:text="Applied Flag"
                        style="@style/DetailsText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    style="@style/llwv">
                    <EditText
                        android:id="@+id/date"
                        style="@style/UDedtext"
                        android:autofillHints="Date" />
                    <EditText
                        android:id="@+id/msgref"
                        style="@style/UDedtext"/>
                    <EditText
                        android:id="@+id/billnum"
                        style="@style/UDedtext"/>
                    <EditText
                        android:id="@+id/userid"
                        style="@style/UDedtext"/>
                    <EditText
                        android:id="@+id/custname"
                        style="@style/UDedtext"/>
                 <EditText
                        android:id="@+id/bank1"
                     style="@style/UDedtext"/>
                    <EditText
                        android:id="@+id/remacc"
                        style="@style/UDedtext"/>
                    <EditText
                        android:id="@+id/currency"
                        style="@style/UDedtext"/>
                    <EditText
                        android:id="@+id/amtText"
                        style="@style/UDedtext"/>
                    <EditText
                        android:id="@+id/transFee"
                        style="@style/UDedtext"/>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/appFlag"
                        style="@style/UDedtext"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>