<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DetailScreen.NotifyDetailsScreen">
    <include layout="@layout/background_image" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RECORD SRL NO"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />

                        <TextView
                            android:id="@+id/texteventnumber"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EVENT NUMBER"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_gravity="start"
                            android:layout_marginTop="25dp"
                            android:id="@+id/texteventdesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EVENT DESCRIPTION"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/textnotificationuser"
                            android:layout_gravity="start"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOTIFICATION USER 1"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_gravity="start"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOTIFICATION USER 2"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOTIFICATION USER 3"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMAIL ID 1"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMAIL ID 2"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMAIL ID 3"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/textdate"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DATE"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:hint="SRL NO"
                            android:enabled="false"
                            android:singleLine="true"
                            android:paddingLeft="10dp"
                            android:id="@+id/editsrlNo"
                            android:textColor="@color/lightgrey"
                            android:layout_width="300dp"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:inputType="number"
                            android:digits="@string/Numeric"
                            android:layout_height="40dp"
                            android:background="@drawable/textfiled_background" />

                        <EditText
                            android:hint="Enter Event Number"
                            android:textColorHint="@color/lightgrey"
                            android:singleLine="true"
                            android:digits="@string/Numeric"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/editEveNo"
                            android:textColor="@color/white"
                            android:layout_width="300dp"
                            android:inputType="number"
                            android:maxLength="15"
                            android:layout_height="40dp"
                            android:background="@drawable/textfiled_background" />
                        <EditText
                            android:hint="Enter Event description"
                            android:textColorHint="@color/lightgrey"
                            android:singleLine="true"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/editEveDesc"
                            android:textColor="@color/white"
                            android:layout_width="300dp"
                            android:maxLength="15"
                            android:digits="@string/Alpha"
                            android:inputType="textCapCharacters"
                            android:layout_height="40dp"
                            android:background="@drawable/textfiled_background" />
                        <EditText
                            android:hint="Enter User"
                            android:textColorHint="@color/lightgrey"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/editNotiUser1"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:layout_width="300dp"
                            android:inputType="textCapCharacters"
                            android:digits="@string/Alpha"
                            android:layout_height="40dp"
                            android:maxLength="15"
                            android:background="@drawable/textfiled_background" />
                        <EditText
                            android:hint="Enter User"
                            android:textColorHint="@color/lightgrey"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:id="@+id/editNotiUser2"
                            android:textColor="@color/white"
                            android:layout_width="300dp"
                            android:maxLength="15"
                            android:inputType="textCapCharacters"
                            android:digits="@string/Alpha"
                            android:layout_height="40dp"
                            android:background="@drawable/textfiled_background" />

                        <EditText
                            android:hint="Enter User"
                            android:textColorHint="@color/lightgrey"
                            android:digits="@string/Alpha"
                            android:id="@+id/editNotiUser3"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:maxLength="15"
                            android:inputType="textCapCharacters"
                            android:textColor="@color/white"
                            android:background="@drawable/textfiled_background" />

                        <EditText
                            android:hint="Enter Email"
                            android:textColorHint="@color/lightgrey"
                            android:id="@+id/editEmail1"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:background="@drawable/textfiled_background" />


                        <EditText
                            android:hint="Enter Email"
                            android:textColorHint="@color/lightgrey"
                            android:id="@+id/editEmail2"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:textColor="@color/white"
                            android:background="@drawable/textfiled_background"
                            />
                        <EditText
                            android:hint="Enter Email"
                            android:textColorHint="@color/lightgrey"
                            android:id="@+id/editEmail3"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:maxLength="30"
                            android:textColor="@color/white"
                            android:background="@drawable/textfiled_background"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:hint="Start date"
                                android:textColorHint="@color/lightgrey"
                                android:editable="false"
                                android:focusable="false"
                                android:id="@+id/editStDate"
                                android:layout_width="145dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:maxLength="30"
                                android:textColor="@color/white"
                                android:background="@drawable/textfiled_background"/>
                            <EditText
                                android:hint="End date"
                                android:textColorHint="@color/lightgrey"
                                android:layout_marginLeft="10dp"
                                android:editable="false"
                                android:focusable="false"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="10dp"
                                android:id="@+id/editEndDate"
                                android:textColor="@color/white"
                                android:layout_width="145dp"
                                android:inputType="text"
                                android:layout_height="40dp"
                                android:singleLine="true"
                                android:background="@drawable/textfiled_background"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RECORD DATE"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/texttran"
                            android:layout_gravity="start"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRAN CATEGORY"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_marginTop="25dp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOTIFICATION LIMIT"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/textmobilenumber"
                            android:layout_gravity="start"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOBILE 1"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_gravity="start"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOBILE 2"
                            android:textColor="@color/white"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOBILE 3"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SMS"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMAIL"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ALERT"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            />
                        <TextView
                            android:id="@+id/textfrequency"
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FREQUENCY"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:hint="Record date"
                            android:textColorHint="@color/lightgrey"
                            android:editable="false"
                            android:focusable="false"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/editRecDate"
                            android:textColor="@color/lightgrey"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:singleLine="true"
                            android:background="@drawable/textfiled_background"/>
                        <EditText
                            android:hint="Select"
                            android:textColorHint="@color/lightgrey"
                            android:layout_marginTop="5dp"
                            android:editable="false"
                            android:focusable="false"
                            android:paddingLeft="10dp"
                            android:id="@+id/editTranCate"
                            android:textColor="@color/white"
                            android:layout_width="300dp"
                            android:inputType="textCapCharacters"
                            android:digits="@string/Alpha"
                            android:layout_height="40dp"
                            android:singleLine="true"
                            android:background="@drawable/textfiled_background"
                            />
                        <EditText
                            android:hint="Enter Notification limit"
                            android:textColorHint="@color/lightgrey"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/editNotLimit"
                            android:textColor="@color/white"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:digits="@string/Numeric"
                            android:inputType="number"
                            android:singleLine="true"
                            android:background="@drawable/textfiled_background"
                            />
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/country_code1"
                                android:background="@drawable/textfiled_background"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                app:ccp_autoDetectCountry="false"
                                app:ccp_showFlag="false"
                                app:ccp_showNameCode="false"
                                app:ccp_contentColor="@color/white"
                                app:ccpDialog_textColor="@color/black"
                                app:ccp_arrowColor="@color/white"
                                app:ccp_showFullName="false" />

                            <EditText
                                android:hint="Enter Mobile No"
                                android:textColorHint="@color/lightgrey"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="10dp"
                                android:id="@+id/mobnum1"
                                android:textColor="@color/white"
                                android:layout_width="200dp"
                                android:maxLength="10"
                                android:digits="@string/Numeric"
                                android:layout_height="40dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:inputType="number"
                                android:background="@drawable/textfiled_background"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/country_code2"
                                android:background="@drawable/textfiled_background"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                app:ccp_autoDetectCountry="false"
                                app:ccp_showFlag="false"
                                app:ccp_showNameCode="false"
                                app:ccp_contentColor="@color/white"
                                app:ccpDialog_textColor="@color/black"
                                app:ccp_arrowColor="@color/white"
                                app:ccp_showFullName="false" />

                            <EditText
                                android:hint="Enter Mobile No"
                                android:textColorHint="@color/lightgrey"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="10dp"
                                android:id="@+id/mobnum2"
                                android:textColor="@color/white"
                                android:layout_width="200dp"
                                android:maxLength="10"
                                android:digits="@string/Numeric"
                                android:layout_height="40dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:inputType="number"
                                android:background="@drawable/textfiled_background"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal">
                            <com.hbb20.CountryCodePicker
                                android:id="@+id/country_code3"
                                android:background="@drawable/textfiled_background"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                app:ccp_autoDetectCountry="false"
                                app:ccp_showFlag="false"
                                app:ccp_showNameCode="false"
                                app:ccp_contentColor="@color/white"
                                app:ccpDialog_textColor="@color/black"
                                app:ccp_arrowColor="@color/white"
                                app:ccp_showFullName="false" />

                            <EditText
                                android:hint="Enter Mobile No"
                                android:textColorHint="@color/lightgrey"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:paddingStart="10dp"
                                android:id="@+id/mobnum3"
                                android:digits="@string/Numeric"
                                android:textColor="@color/white"
                                android:layout_width="200dp"
                                android:maxLength="10"
                                android:layout_height="40dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:inputType="number"
                                android:background="@drawable/textfiled_background"
                                />
                        </LinearLayout>
                        <AutoCompleteTextView
                            android:hint="@string/select"
                            android:textColorHint="@color/lightgrey"
                            android:editable="false"
                            android:focusable="false"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/editSMS"
                            android:textColor="@color/white"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:inputType="textCapCharacters"
                            android:singleLine="true"
                            android:background="@drawable/textfiled_background"
                            />
                        <AutoCompleteTextView
                            android:hint="@string/select"
                            android:textColorHint="@color/lightgrey"
                            android:editable="false"
                            android:focusable="false"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/editEmail"
                            android:textColor="@color/white"
                            android:layout_width="300dp"
                            android:inputType="textCapCharacters"
                            android:layout_height="40dp"
                            android:singleLine="true"
                            android:background="@drawable/textfiled_background"
                           />
                        <AutoCompleteTextView
                            android:hint="@string/select"
                            android:textColorHint="@color/lightgrey"
                            android:editable="false"
                            android:focusable="false"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/editAlert"
                            android:textColor="@color/white"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:singleLine="true"
                            android:background="@drawable/textfiled_background"
                            />
                        <EditText
                            android:hint="@string/select"
                            android:textColorHint="@color/lightgrey"
                            android:editable="false"
                            android:focusable="false"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/editFrq"
                            android:textColor="@color/white"
                            android:layout_width="300dp"
                            android:inputType="text"
                            android:layout_height="40dp"
                            android:singleLine="true"
                            android:background="@drawable/textfiled_background"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/notifyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Add Notification"/>
                <Button
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/verifyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="16dp"
                    android:text="Verify"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>