<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpasswordactivity">

    <include layout="@layout/background_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mobileicon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/mob_circular"
                android:src="@drawable/ic_phone"
                app:civ_border_color="@color/orange"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Verify Merchant User ID to Reset Password"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="16dp">

                <!-- User ID -->
                <TextView
                    android:id="@+id/userIdLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="User ID"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@id/mobText"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/mobText"
                    android:layout_width="0dp"
                    android:inputType="textVisiblePassword"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/textfiled_background"
                    android:maxLength="15"
                    android:hint="Enter User ID"
                    android:textColorHint="@color/lightgrey"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/userIdLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <!-- Security Question -->
                <TextView
                    android:id="@+id/securityQuestionLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Security Question"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@id/securityQuestionSpinner"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mobText" />

                <Spinner
                    android:id="@+id/securityQuestionSpinner"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/textfiled_background"
                    android:paddingLeft="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/securityQuestionLabel"
                    app:layout_constraintTop_toBottomOf="@id/mobText"
                    app:layout_constraintWidth_percent="0.5" />

                <!-- Answer -->
                <TextView
                    android:id="@+id/answerLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Answer"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@id/answerEditText"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/securityQuestionSpinner" />

                <EditText
                    android:id="@+id/answerEditText"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:background="@drawable/textfiled_background"
                    android:maxLength="100"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:hint="Enter the Answer"
                    android:textColorHint="@color/lightgrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/answerLabel"
                    app:layout_constraintTop_toBottomOf="@id/securityQuestionSpinner"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/verifyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Verify" />
            </LinearLayout>

            <TextView
                android:id="@+id/clickhereText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:text="Click Here To Login"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
