<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    style="@style/WH2"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">
    <include layout="@layout/background_image" />
    <TextView
        android:id="@+id/welcomeText"
        android:textSize="22dp"
        android:layout_marginTop="30dp"
        style="@style/MAweltext"/>
    <LinearLayout
        style="@style/WH2"
        android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="100dp"
                style="@style/WH4"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimg"
                    style="@style/MAproimg"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_user_profile"
                    app:civ_border_color='@color/white'
                    app:civ_border_width="2dp" />
                <LinearLayout
                    android:paddingLeft="8dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="0dp"
                    style="@style/WH2"
                    android:orientation="vertical">
                    <LinearLayout
                        style="@style/WH1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/uId_dash"
                            android:text="User Id"
                            style="@style/MAmobtext"/>
                        <TextView
                            android:id="@+id/merchantid"
                            style="@style/MAmobtext"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/WH1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/uname_dash"
                            android:text="User Name"
                            style="@style/MAmobtext"/>
                        <TextView
                            android:id="@+id/merchantname"
                            style="@style/MAmobtext"/>
                    </LinearLayout>
                    <LinearLayout
                        style="@style/WH1"
                        android:orientation="horizontal">
                        <TextView
                            android:text="Date "
                            style="@style/MAmobtext"/>
                        <TextView
                            android:id="@+id/lastvisitedtime"
                            style="@style/MAmobtext"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <GridView
                android:id="@+id/groupfingertips"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="20dp"
                android:verticalSpacing="20dp"
                style="@style/MAgrid"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        app:menu="@menu/navigation_menu"
        style="@style/MAnavigation"/>
</androidx.drawerlayout.widget.DrawerLayout>