<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPassword">
    <include layout="@layout/background_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mobileicon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/mob_circular"
            android:src="@drawable/ic_phone"
            app:civ_border_color="@color/orange"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Now You Can Reset Your Password"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/oldpswdtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Old Password "
                        android:textColor="@color/white"
                        android:textSize="15dp"></TextView>
                    <TextView
                        android:id="@+id/reqText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="1dp"
                        android:text="*"
                        android:textColor="@color/red"
                        android:textColorHint="@color/white"
                        android:textSize="15dp"></TextView>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/oldpswd"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/textfiled_background"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"></EditText>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:id="@+id/oldpswdvisble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_visibility_off"
                        android:padding="8dp"
                        android:clickable="true" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="New Password "
                    android:textColor="@color/white"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="1dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textColorHint="@color/white"
                    android:textSize="15dp"></TextView>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/newpswd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textfiled_background"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"></EditText>
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:id="@+id/pswdvisble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_visibility_off"
                        android:padding="8dp"
                        android:clickable="true" />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/passwordStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginTop="3dp"
                android:layout_gravity="end"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Confirm Password "
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="1dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textColorHint="@color/white"
                    android:textSize="15dp"></TextView>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/conpswd"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textfiled_background"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"></EditText>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:id="@+id/pswdvisble1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/ic_visibility_off"
                    android:padding="8dp"
                    android:clickable="true" />
                </FrameLayout>
                <TextView
                    android:id="@+id/matchpswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="end"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_gravity="center"
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>