<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DynamicQRActivity">
    <include layout="@layout/background_image" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bill Number"
                    android:id="@+id/textbillnumber"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:digits="@string/billDigits"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/billnum"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:maxLength="20"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:layout_weight="2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/textfiled_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:id="@+id/texttranamount"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BWP"
                        android:textSize="15dp"
                        android:textColor="@color/white" />

                    <EditText
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/amountEditText"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:singleLine="true"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/textfiled_background" />
                </LinearLayout>
            </LinearLayout>



            <Button
                android:layout_gravity="center"
                android:id="@+id/generateQRCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amountEditText"
                android:layout_marginTop="16dp"
                android:text="Generate QR Code"/>
            <LinearLayout
                android:id="@+id/linearlay"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/timer_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer will appear here"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:padding="16dp" />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/body"
                    android:textColor="@color/orange"
                    android:textSize="25dp"
                    android:text="MERCHANT QR CODE PAYMENT"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scanandpay"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="SCAN AND PAY FROM MOBILE APP"/>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sharebtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAllCaps="false"
                        android:text="Share"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/downloadbtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAllCaps="false"
                        android:text="Download"
                        android:textSize="24sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>

