<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/llmv"
    tools:context=".DetailScreen.Ratedetails">
    <include layout="@layout/background_image" />
    <LinearLayout
        style="@style/llmv"
        android:layout_marginTop="20dp">
        <LinearLayout
            style="@style/llwh"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SRL               "
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/editSRL"
                android:textColor="@color/white"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/textfiled_background"
                ></EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Currency"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/editBillCurrency"
                android:textColor="@color/white"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/textfiled_background"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settle Currency"
                android:textColor="@color/white"
                android:textSize="15dp"></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/editSettleCurrency"
                android:textColor="@color/white"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/textfiled_background"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textColor="@color/white"
                android:textSize="15dp"
                ></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/editRate"
                android:textColor="@color/white"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginLeft="85dp"
                android:background="@drawable/textfiled_background"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Effective Date "
                android:textColor="@color/white"
                android:textSize="15dp"
                ></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/editEffectiveRate"
                android:textColor="@color/white"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:focusable="false"
                android:layout_marginLeft="20dp"
                android:background="@drawable/textfiled_background"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Date"
                android:textColor="@color/white"
                android:textSize="15dp"
                ></TextView>
            <EditText
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/editAuditDate"
                android:textColor="@color/white"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:focusable="false"
                android:editable="false"
                android:layout_marginLeft="45dp"
                android:background="@drawable/textfiled_background"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_gravity="center"
                android:id="@+id/submitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:text="Update"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

