<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitiatePayment">
    <include layout="@layout/background_image" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Payload Format Indicator"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/payloadFormatIndicator"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/textfiled_background"/>
            </LinearLayout>

            <!-- Similar modifications for other LinearLayouts -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="POI Method"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/poiMethod"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Global unique id"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/globalUniqueId"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Payee Participant Code"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/payeeParticipantCode"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Customer ID"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/customerIdEt"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/customerNameEt"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Reserve Field"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/reserveField"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Merchant Category Code"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/merchantCategoryCode"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Transaction Currency"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/transactionCurrency"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:text="BWP"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/texttranamount"
                    android:layout_height="wrap_content"
                    android:text="Transaction Amount"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/transactionAmount"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Tip Or Conv Indicator"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tipOrConvIndicator"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/countryCode"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:text="BOTSWANA"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/city"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Postal code"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/postalCode"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Bill Number"
                    android:id="@+id/textbillnumber"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/billNumber"
                    android:inputType="textCapCharacters"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:id="@+id/purpose_trans_txt"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edit_purpose_trans"
                    android:inputType="textCapCharacters"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/mobile"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:inputType="phone"
                    android:background="@drawable/textfiled_background"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Store Label"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/storeLabel"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Loyalty Number"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/loyaltyNumber"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Reference Label"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/referenceLabel"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Customer Label"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="10dp"
                    android:id="@+id/customerLabel"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Terminal Label"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/terminalLabel"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Purpose Of Transaction"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText

                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/purposeOfTransaction"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:background="@drawable/textfiled_background"
                    ></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/initbtn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Initiate"/>
                <Button
                    android:id="@+id/cancelbtn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>